<!DOCTYPE html>
<html lang="es">

	<head>
		<link href="./css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8"/>
		<meta name="description" content="Página principal" />
		<title>titulo de la web</title>
	</head>

	<body>
		<header>
			<img src= "./img/logotipo.png" alt= "Club de montaña" />
			<a href="web/asamblea.xml">Asamblea</a>
			<a href="web/excursiones.xml">Excursiones</a>
			<a href="web/carreras.xml">Carreras</a>
			<a href="web/noticias.xml">Noticias</a>
			<a href="web/#">Contacto</a>
		</header>
		
		<main class="principal">
				<h1>PERDAMONOS DONDE NO LLEGUE LA WIFI</h1>
				<h3>"Anónimo"</h3>
		</main>

		<footer>
			<address>&#169; Desarrollado por info@birt.eus</address>
		</footer>
	</body>
</html>